{
  "name": "Catálogo ecommerce",
  "short_name": "Catálogo",
  "description": "Catálogo de productos, administración móvil, inventario y atención por WhatsApp.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Gestionar catálogo",
      "url": "/dashboard/products",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Registrar movimientos de stock",
      "url": "/dashboard/inventory",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Métricas",
      "short_name": "Métricas",
      "description": "Ver resumen operativo",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
